* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: fixed;
    z-index: 400;
    left: 10%;
    background-color: white;
    padding: 25px 15px;
    font-family: 'Mulish', sans-serif;

}
nav {
    display: flex;
    align-items: center;
    column-gap: 10px;
}
nav ul {
    display: flex;
    align-items: center;
    column-gap: 30px;
}
nav ul li {
    list-style: none;
}
nav .right-side {
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding-left: 11px;
}
nav .right-side .right-text p {
    font-size: 12px;
    line-height: 18px;
}
ul {
    border-right: 1px solid gray;
    padding-right: 27px;
    line-height: 30px;
}
.right-icon img {
    width: 27px;
}
#num {
    font-weight: bold;
}
/* main element styling */
main {
    height: 500vh;
    width: 100%;
    margin: auto;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 .container {
    height: 90vh;
    width: 80%;
    display: flex;
    /*background-color: goldenrod;*/
}
main .container .left-text {
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
main .container .right-image {
    width: 50%;
    height: 100%;
    background-image: url('https://i.ibb.co/JsSNBgY/IMG-20230901-WA0009.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
main .container .right-image .service {
    position: absolute;
    left: -120px;
    top: 9%;
}
main .container .right-image .rating {
    position: absolute;
    right: -105px;
    bottom: -55px;
}
main .container .left-text .content {
    width: 80%;
    height: 70%;
    font-size: 22px;
    margin-left: -55px;
    margin-top: 65px;
    font-family: 'Manrope', sans-serif;

}
main .container .left-text .content button {
    background-color: orangered;
    border: 0;
    outline: 0;
    color: white;
    font-size: 15px;
    cursor: pointer;
    padding: 15px 30px;
    margin-top: 45px;
    border-radius: 10px;
}

main .container .left-text .content #first {
    margin-top: 45px;
    padding-left: 10px;
    margin-left: 1px;
    font-size: 17px;
}
main .container .left-text .content #second {
    margin-top: 5px;
    padding-left: 63px;
    font-size: 17px;
    font-weight: bold;
}
.time {
    position:relative;
    top: 22px;
    left: -8px;
    padding-left: 17px;
}

/* second section styling */

 #sec {
    /*background-color: #e2e6e9;*/
    background-color: white;
    height: 100%;
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-text-ii .content-ii {
    width: 55%;
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content:flex-start;
    font-family: 'Manrope', sans-serif;
}
#car {
    font-size: 45px;
    font-weight: 1200;
    margin-top: 45px;
    padding-left: 15px;
}
.give {
    margin-top: 0;
    font-size: 17px;
}
.take {
    /*text-indent: 40px;*/
    margin-top: 5px;
    padding-left: 51px;
    line-height: 1.4;
}
.imag {
    margin-top: 15px;
    position: relative;
    top: 13px;
    margin-right: 10px;
    padding-left: 5px;
}
#last {
    padding-left: 45px;
    margin-top: 35px;
    font-size: 15px;
}
#arrow {
    padding-left: 20px;
    position: relative;
    top: 3px;
}
.right-side-text .content-iii {
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content:flex-end;
    position: relative;
    top: -450px;
    right: -280px;
    transform: translate(-5%, -5%);
}
.content-iii #quot {
    font-size: 35px;
    font-family: 'Manrope', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
}
 .content-iii .white-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: -150px;
    margin-top: 50px;
    width: 100%;
}
input {
    width: 70%;
    box-sizing: border-box;
    border: none;
    height: 60px;
    margin-top: 2px;
    padding-left: 30px;
    font-family: 'Manrope', sans-serif;
}
    
.btn {
    background-color: orangered;
    border: 0;
    outline: 0;
    display: inline-block;
    color: white;
    font-size: 15px;
    cursor: pointer;
    padding-right: 39px;
    padding-left: 39px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 55px;
    margin-right: 360px;
    border-radius: 10px; 
}
.white {
    background-color: white;
}
 .container .left-text-iii .content-iv {
    width: 35vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    font-family: 'Manrope', sans-serif;
}
.container .right-side-text-iii .content-v {
    width: 45vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items:start;
}
.content-iv #child-i {
    font-size: 45px;
    margin-left: 5px;
    position: relative;
    top: 2%;
}
.content-iv #child-ii {
    padding-right: 50px;
    margin-left: 5px;
    position: relative;
    top: 5%;
}
.btns {
    background-color: orangered;
    border: 0;
    outline: 0;
    display: inline-block;
    color: white;
    font-size: 15px;
    cursor: pointer;
    padding-right: 40px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 90px;
    margin-bottom: 5px;
    margin-right: 290px;
    border-radius: 10px; 
}
.content-v .third-sec {
    font-size: 25px;
    position: relative;
    bottom: -10%;
    left: 15%;
}
.content-v .third-p {
    position: relative;
    bottom: -12%;
    left: 15%;
    margin-top: -55px;
    margin-left: 63px;
    padding-right:290px;
}
#last-p {
    margin-top: 2px;
}
.new-img {
    margin-top: 25px;
    position: relative;
    top: 20%;
    margin-right: 5px;
}

.line {
    position: relative;
    left: -17%;
    top: 55%;
}
/* we offer full service section */
    
.parent-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 100px;
    width: 100px;
}
.parent-flex .center {
    width: 100%;
    font-size: 23px;
    text-align: center;
    font-family: 'Manrope', sans-serif;
}
.parent-flex .container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    place-items: center;
}
.container .grid {
    margin: 30px 15px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
}
.container .grid .box {
    background-color: white;
    height: 200px;
    width: 225px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.box #space {
    margin-top: 12px;
}
 #red {
    background-color: orangered;
    color:white;
}
.container #learn {
    display: flex;
    position: relative;
    bottom: 100%;
    left: 230%;
}
#learn .arr {
    padding-left: 10px;
}
/*Get in touch with us section */

.get-in-touch {
    width: 98vw;
    height: 82%;
}
.get-in-touch .first-row {
    width: 100%;
    height: 75%;
    display: flex;
}
.get-in-touch .first-row .left-white-car {
    width: 50%;
    height: 100%;
    background-image: url('./images/Image\ 1.png');
    display:flex;
    justify-content: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.get-in-touch .first-row .left-white-car .left-car-card {
    width: 70%;
    height: 100%;
    font-family: 'Manrope', sans-serif;
    color: whitesmoke;
    background-color: orangered;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}
.get-in-touch .first-row .left-white-car .left-car-card #black-btn {
    padding: 20px 40px;
    background-color: black;
    color: white;
    border-radius: 10px;
    border: none;
    outline: 0;
    cursor: pointer;
    margin-top: 40px;
    margin-right: 260px;

}
.get-in-touch .first-row .right-div {
    width: 50%;
    height: 100%;
    background-image: url('./images/right-div-image.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.get-in-touch .second-row {
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.get-in-touch .second-row #content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    font-family: 'Manrope', sans-serif;
}

/* for mobile */

@media screen and (min-width: 225px) and (max-width: 425px) {
    * {
        margin: 0;
        padding: 0;
    }
    header h1 {
        padding-right: 15px;
        margin-left: 35%;
    }
     .logo {
        display: flex;
        font-size: 12px;
    }
   
    header {
        width: 100%;
        /*margin-right: 300px;*/
        margin-left: -10%;
        padding: 10px 10px 5px 2px;
        flex-direction: column;
        align-items: normal;
        justify-content: none;
    }
    nav {
        flex-direction: column;
        font-size: 12px;
        padding-top: 15px;
        padding-right: 5px;
        padding-left: 15px;
    }
    nav ul {
        column-gap: 25px;
        border: none;
    }
    .right-side {
        padding-right: 50px;
        padding-bottom: 10px;
    }
    /*main styling */
    main .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 100vh;
        margin-left: 50px;
    }
    main .container .left-text {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80%;
    }
    main .container .left-text .content {
        width: 90%;
        height: 70%;
        font-size: 17px;
        padding-top:35px;
        padding-bottom: 250px;
    }
    main .container .left-text .content #first {
        margin-top: 20px;
        font-size: 15px;
    }
    main .container .left-text .content #second {
        font-size: 14px;
    }
    main .container .right-image {
        display:flex;
        flex-direction: column;
        height: 30%;
        width: 90%;
        margin-top: -50px;
        margin-right: 60px;
    }
    main .container .right-image .rating {
        height: 150px;
    }
    main .container .right-image .service {
        height: 150px;
        top: 0;
    }
    main .container .left-text .content button {
        margin-top: 35px;
        padding: 11px 10px;
    }
    /*.container {
        flex-direction:row;
        background-color: aqua;
        width: 100%;
        padding: 0 10px;
    }*/
    .container {
        height: 100vh;
    }
    .left-text .content {
        width: 100%;
        /*background-color: brown;*/
    }
    .right-image {
        width: 50%;
        height: 50vh;
        background-color: yellow;
    }
    /* Second section */
    #sec {
        height: 100vh;
        width: 100vw;
    }
    #sec .container {
        height: 100%;
    }
    #sec .container .left-text-ii .content-ii {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
     #car {
        font-size: 27px;
        margin-top: -1%;
        margin-right: 30%;
    }
    .give {
        font-size: 12px;
    }
    .take {
        font-size: 12px;
        margin-right: 120px;
    }
    #last {
        font-size: 12px;
        margin-top: 10px;
    }
    .right-side-text .content-iii {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        top: -90%;
        left: -2px;
    }
    .content-iii #quot {
        font-size: 22px;
        margin-top: 50px;
    }
    .content-iii .white-form {
        margin-left: -10%;
        margin-top: 20px;
    }
    .btn {
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 20px;
        padding: 12px 5px;
        width: 30%;
    }
    /*Third section */
    .container .left-text-iii .content-iv {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .content-iv #child-i {
        font-size: 25px;
        margin-top: -80%;
        margin-bottom: -30%;
    }
    .content-iv #child-ii {
        font-size: 10px;
        margin-top: 0;
    }
    .btns {
        margin-top: -50%;
        margin-left: 250px;
        padding: 3% 33%;
    }
    .content-v .third-sec {
        top: -9%;
        left: 10%;
        font-size: 20px;
        margin-top: -12%;
        margin-left: 10%;
    }
    .content-v .third-p {
        top: -9%;
        font-size: 10px;
    }
    .line {
        left: -100%;
    }
    .new-img {
        margin-top: 40px;
    }
    /* We offer full service section */
    .parent-flex {
        height: 100vh;
        align-items: normal;
        justify-content: none;
    }
    .parent-flex .center {
        font-size: 17px;
        width: 100%;
        height: 100vh;
        margin-top: 50px;
    }
    .parent-flex .container {
        place-items: normal;
        display: flex;
    }
    .container .grid {
        margin-top: 50%;
        display: flex;
       position: relative;
       right: 105%;
    }
    .container .grid .box {
        height: 100px;
        width: 120px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .container #learn {
        left: -70%;
    }
    /* Get in touch section */
    .get-in-touch .first-row .left-white-car .left-car-card #black-btn {
        margin-right: 5px;
        padding: 5px 35px;
        margin-top: 80px;
    }
    .get-in-touch .second-row #content {
        width: 70%;
        margin-right: 30%;
        justify-content: space-between;
    }
    #content .purple {
        font-size: 13px;
        margin-right: 35px;
    }
    #content .service {
        font-size: 30px;
    }
}
/* for tablet */
@media screen and (min-width: 425px) and (max-width: 840px) {
    header h1 {
        padding-right: 80px;
        font-size: 35px;
        margin-left: 100px;
    }
     .logo {
        display: flex;
        font-size: 35px;
    }
   
    header {
        width: 100%;
        margin-left: -10%;
        padding: 10px 10px 5px 2px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    nav {
        flex-direction: column;
        font-size: 18px;
        padding-top: 15px;
        padding-right: 50px;
        margin-left: 80px;
    }
    nav ul {
        column-gap: 70px;
        border: none;
    }
    .left-text {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .right-side {
        padding-right: 38px;
        padding-bottom: 10px;
    }
    .right-side #tab-icon {
        width: 25px;
    }

    /* third section */
    .content-iv #child-i {
        margin-top: -130%;
    }
    .btns {
        margin-top: 50%;
        margin-left: 65%;
        padding: 10px 60px;
    }


    /* we offer full service section */
    .container #learn {
        left: 65%;
    }


    /* last section */
    .get-in-touch .first-row .left-white-car .left-car-card #black-btn {
        margin-right: 30px;
    }
}